<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construção de Página Responsiva (Mobile, Tablet e Desktop)</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <span class="logo-desktop"><h1>WEB SITE</h1></span>
                <span class="logo-mobile"><h1>MOBILE<br>WEB SITE</h1></span>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <button class="hamburger-icon" aria-label="Abrir Menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="banner">
            <div class="container">
                <div class="banner-content">
                    <h1 class="banner-title-desktop">SLIDE BANNER DESIGN</h1>
                    <h1 class="banner-title-mobile">BANNER DESIGN</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae lacus et dolor egestas consequat quis et tortor. Curabitur quis scelerisque est.</p>
                </div>
            </div>
        </section>

        <section class="cards-section">
            <div class="container">
                <article class="card card-yellow">
                    <div class="card-text">
                        <h2>Lorem Ipsum</h2>
                        <p>Dolor sit amet, consectetur adipiscing elit. Sed vitae lacus et dolor egestas consequat. Duis scelerisque est.</p>
                    </div>
                    <div class="card-icon">
                        <i class="fas fa-mobile-alt"></i>
                        <i class="fas fa-tablet-alt"></i>
                    </div>
                </article>

                <article class="card card-green">
                    <div class="card-text">
                        <h2>Maecenas id leguna</h2>
                        <p>Amet, consectetur adipiscing elit. Sed vitae lacus et dolor egestas consequat quis et tortor. Curabitur quis scelerisque.</p>
                    </div>
                    <div class="card-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                </article>

                <article class="card card-teal">
                    <div class="card-text">
                        <h2>Etiam Labortis</h2>
                        <p>Sit amet, consectetur adipiscing elit. Sed vitae lacus et dolor egestas quisque porta et scelerisque redos est.</p>
                    </div>
                    <div class="card-icon">
                        <i class="fas fa-video"></i>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRESS</a></li>
                    <li><a href="#">PHOTO GALLERY</a></li>
                    <li><a href="#">VIDEOS</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </footer>

</body>
</html>