/* --- GERAL E MOBILE (ATÉ 480px) --- */
/* Estilos base para a versão de celular. */

:root {
    /* Paleta de Cores extraída das imagens */
    --text-dark: #3e3e3e;
    --text-light: #707070;
    --accent-yellow: #fadc60;
    --accent-green: #b4d37c;
    --accent-teal: #85d2d0;
    --bg-light-yellow: #f7dc7b;
    --bg-light-green: #c6e4a1;
    --bg-light-teal: #67c2c2;
    --bg-white: #ffffff;
    --border-color: #e0e0e0;
    --banner-gradient: linear-gradient(90deg, #40c4ec 0%, #2cf1f8 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-light);
    background-color: #f8f8f8;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* --- Cabeçalho --- */
header {
    background: var(--bg-white);
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--text-dark);
}

.logo-desktop { display: none; }
.logo-mobile { display: block; line-height: 1; font-size: 1.5rem; }

.main-nav { display: none; }

.hamburger-icon {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

/* --- Banner --- */
.banner {
    background: var(--banner-gradient);
    color: var(--bg-white);
    padding: 40px 0;
    text-align: left;
}

@media (min-width: 769px) {
    .banner-title-desktop {
        display: block;
        font-size: 2.8rem;
        font-weight: 700;
        margin-bottom: 15px;
        color: #003366;
        white-space: normal;
        line-height: 1.1;
        max-width: 500px;
        word-break: break-word;
    }
    .banner-title-mobile { display: none; }
}
.banner p {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-light); 
}

/* --- Seção de Cards --- */
.cards-section {
    background-color: #f8f8f8;
    padding: 20px 0;
}

.card {
    display: flex;
    align-items: center;
    background: var(--bg-white);
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
}

.card-yellow { 
    border-top: 4px solid var(--accent-yellow); 
    background-color: var(--bg-light-yellow); 
}
.card-green { 
    border-top: 4px solid var(--accent-green); 
    background-color: var(--bg-light-green); 
}
.card-teal { 
    border-top: 4px solid var(--accent-teal); 
    background-color: var(--bg-light-teal); 
}

.card-text { flex-basis: 70%; } 
.card-text h2 { font-size: 1rem; font-weight: 700; color: var(--text-dark); margin-bottom: 5px; }
.card-text p { font-size: 0.8rem; line-height: 1.5; }

.card-icon {
    flex-basis: 30%; 
    text-align: right;
    font-size: 1.8rem;
    color: var(--text-light);
}
.card-icon .fa-tablet-alt { display: none; }

/* --- Rodapé --- */
footer {
    background: var(--bg-white);
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
}
footer ul {
    list-style: none;
    text-align: center;
    padding: 0;
}
footer li {
    display: inline-block;
    font-size: 0.7rem;
    padding: 0 4px;
}
footer a {
    text-decoration: none;
    color: var(--text-light);
    font-weight: 500;
}

/* --- TABLET (481px a 768px) --- */
/* O layout do tablet é quase idêntico ao do mobile, apenas com mais respiro. */
@media (min-width: 481px) {
    .container {
        width: 85%;
    }
    .logo-mobile { font-size: 1.8rem; }
    .banner-title-mobile {
        display: none; 
    }
    .banner p {
        color: var(--text-light); 
    }
}

/* --- DESKTOP (ACIMA DE 768px) --- */
/* Mudanças significativas para o layout de desktop. */
@media (min-width: 769px) {
    .container {
        width: 85%;
        max-width: 1100px;
    }

    /* Cabeçalho Desktop */
    header {
        padding: 20px 0;
    }
    .logo-desktop { display: block; }
    .logo-mobile { display: none; }
    .hamburger-icon { display: none; }

    .main-nav { display: block; }
    .main-nav ul {
        display: flex;
        list-style: none;
        gap: 15px;
    }
    .main-nav a {
        text-decoration: none;
        color: var(--text-light);
        font-weight: 500;
        font-size: 0.9rem;
    }
    /* Adiciona o separador "|" via CSS */
    .main-nav li:not(:first-child)::before {
        content: '|';
        color: var(--border-color);
        margin-right: 15px;
    }

    /* Banner Desktop */
    .banner {
        padding: 80px 0;
    }
    .banner-title-desktop {
        display: block;
        font-size: 2.8rem;
        font-weight: 700;
        margin-bottom: 15px;
        color: #003366;
        white-space: normal;
        line-height: 1.1;
        max-width: 500px;
        word-break: break-word;
    }
    
    .banner-title-desktop {
        max-width: 500px; 
    }
    .banner-title-mobile { display: none; }
    .banner p {
        font-size: 1rem;
        max-width: 55%;
        color: var(--text-light); 
    }

    /* Cards Desktop */
    .cards-section {
        padding: 40px 0;
        background-color: var(--bg-white);
    }
    .cards-section .container {
        display: flex;
        gap: 20px;
    }
    .card {
        flex: 1;
        flex-direction: column;
        align-items: flex-start; 
        padding: 25px;
        border: 1px solid var(--border-color);
        border-top: none; 
    }
    
    .card-icon {
        text-align: left;
        margin-top: 20px;
        font-size: 2.2rem;
    }
    .card-icon .fa-tablet-alt { display: inline-block; margin-left: 8px; }

    /* Rodapé Desktop */
    .footer-nav li { font-size: 0.8rem; padding: 0 10px; }
    .footer-nav li:not(:first-child)::before {
        content: '|';
        color: var(--border-color);
        margin-right: 20px;
    }
}

.banner-title-mobile {
    display: block; 
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #003366;
}

@media (min-width: 481px) {
    .banner-title-mobile {
        font-size: 1.8rem;
    }
}

@media (min-width: 769px) {
    .banner-title-mobile {
        display: none;
    }
}